<?php

return array(

    'asset_tag'   	=> 'Asset Tag',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Value',
    'change' 		=> 'In/Out',
    'checkout_date' => 'Checkout Date',
    'checkoutto' 	=> 'Checked Out',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Download CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Location',
    'purchase_cost'	=> 'Cost',
    'purchase_date'	=> 'Purchased',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Asset ',
	'notes'			=> 'Notes',
	'ipaddr'		=> 'IP Address',
	'bcrank'		=> 'BC Ranking',
	'loc_rack'		=> 'Rack Location',
	'kvm'			=> 'KVM',
	'backup_solution'	=> 'Backup System',
	'storage_solution'	=> 'Storage System',
	'ship_date'			=> 'Ship Date',
	'asset_company'		=> 'Asset Owned By',
);
